////////////////////////////////////////////////
//                                            //
// script written for game patch:             //
//   v3.68.1                                  //
// patch release date:                        //
//   2024-08-26                               //
//                                            //
// author:                                    //
//   Thursday, the German one                 //
//   aka ThursdayTG or thursday_tg            //
//                                            //
// special thanks to:                         //
//   Ket                                      //
//   ... and the rest of the SSRPG Discord    //
//                                            //
////////////////////////////////////////////////




// prevents script from running in
// safe and special areas
? loc.stars < 3
  return


// disables vanilla hud to make room for
// custom ui
? loc.begin
  disable hud




var customUI =
^ import Custom/customUI

var autoCombat =
^ import Custom/autoCombat

var autoHarvest =
^ import Custom/autoHarvest

var autoNavigation =
^ import Custom/autoNavigation

var autoQuit =
^ import Custom/autoQuit


func main()
// FUNCTION BEGIN
  customUI.main()

  autoNavigation.main()
  autoHarvest.main()
  autoCombat.main()
  autoQuit.main()
// FUNCTION END


main()
return
