////////////////////////////////////////////////
//                                            //
// script written for game patch:             //
//   v3.68.1                                  //
//                                            //
// patch release date:                        //
//   2024-08-26                               //
//                                            //
//                                            //
// author:                                    //
//   Thursday, the German one                 //
//   aka ThursdayTG or thursday_tg            //
//                                            //
// special thanks to:                         //
//   Ket                                      //
//   ... and the rest of the SSRPG Discord    //
//                                            //
//                                            //
//                                            //
//                                            //
//  P.S.:                                     //
//    You will not deny me my curly braces.   //
//                                            //
////////////////////////////////////////////////




// prevents script from running in
// safe and special areas
? loc.stars < 3
// {
  return
// }




var customUI =
^ import Custom/customUI


? totaltime = 1
// {
  disable hud
    // disables all non-stonescript UI

  customUI.mainInit()
// }




var autoCombat
^ = import Custom/autoCombat
var locDefaultOverride = 1
  // if locDefaultOverride is enabled,
  // autoCombat will always choose
  // the generalised default function
  // instead of the one optimised for
  // the currently played location.


var autoLoot
^ = import Custom/autoLoot
var harvestOverride = 1
  // if harvestOverride is enabled,
  // the player won't stop to harvest
  // with shovel & hatchet in their
  // respective locations.


var autoMovement
^ = import Custom/autoMovement


var autoQuit
^ = import Custom/autoQuit




func main()
// {
  // customUI.mainUpdate()

  autoMovement.main()
  autoLoot.main(harvestOverride)
  autoCombat.main(locDefaultOverride)
  autoQuit.main()
// }


main()
return
