////////////////////////////////////////////////
//                                            //
// script written for game patch:             //
//   v3.68.1                                  //
// patch release date:                        //
//   2024-08-26                               //
//                                            //
// author:                                    //
//   Thursday, the German one                 //
//   aka ThursdayTG or thursday_tg            //
//                                            //
// special thanks to:                         //
//   Ket                                      //
//   ... and the rest of the SSRPG Discord    //
//                                            //
////////////////////////////////////////////////




// prevents script from running in
// safe and special areas
? loc.stars < 3
  return




var customUI =
^ import Custom/customUI


// defining variable during declaration to
// prevent the variable resetting.
// this allows the script to update the UI
// when reloading it mid-run
// (e.g. when changing the code).
var initialisedUI = 0


? loc.begin | loc.loop
  initialisedUI = 0


? initialisedUI = 0
  ui.Clear()
    // note:
    // ui.Clear() breaks compatibility
    // with other UI scripts

  disable hud
    // disables all non-stonescript UI

  customUI.mainInit()
  initialisedUI++




var autoCombat =
^ import Custom/autoCombat

var autoHarvest =
^ import Custom/autoHarvest

var autoNavigation =
^ import Custom/autoNavigation

var autoQuit =
^ import Custom/autoQuit


func main()
// FUNCTION BEGIN
  customUI.mainUpdate()

  autoNavigation.main()
  autoHarvest.main()
  autoCombat.main()
  autoQuit.main()
// FUNCTION END


main()
return
