
func mainInit()
// FUNCTION BEGIN
  var tab_0 = ui.AddButton()
  buttonInit(tab_0, 0)

  var panel_0 = ui.AddPanel()
  panelInit(panel_0, 0)


  var tab_1 = ui.AddButton()
  buttonInit(tab_1, 1)

  var panel_1 = ui.AddPanel()
  panelInit(panel_1, 1)


  var tab_2 = ui.AddButton()
  buttonInit(tab_2, 2)

  var panel_2 = ui.AddPanel()
  panelInit(panel_2, 2)


  var tab_3 = ui.AddButton()
  buttonInit(tab_3, 3)

  var panel_3 = ui.AddPanel()
  panelInit(panel_3, 3)


  var tab_4 = ui.AddButton()
  buttonInit(tab_4, 4)

  var panel_4 = ui.AddPanel()
  panelInit(panel_4, 4)


  var tab_5 = ui.AddButton()
  buttonInit(tab_5, 5)

  var panel_5 = ui.AddPanel()
  panelInit(panel_5, 5)


  var tab_6 = ui.AddButton()
  buttonInit(tab_6, 6)

  var panel_6 = ui.AddPanel()
  panelInit(panel_6, 6)


  var tab_7 = ui.AddButton()
  buttonInit(tab_7, 7)

  var panel_7 = ui.AddPanel()
  panelInit(panel_7, 7)
// FUNCTION END




func buttonInit(button, id)
// FUNCTION BEGIN
  button.anchor = "top_left"
  button.dock = "top_left"

  button.x = 0
  button.y = (id * 3)

  ?id < 4
    button.y = button.y + 1
  :
    button.y = button.y + 2

  button.w = 4
  button.h = 3

  button.text = "->"

  button.visible = true

  button.style = 1
// FUNCTION END




func panelInit(panel, id)
// FUNCTION BEGIN
  panel.anchor = "top_left"
  panel.dock = "top_left"

  panel.x = 7
  panel.y = 0

  panel.w = 4
  panel.h = 27

  panel.visible = false

  panel.style = 1
// FUNCTION END




func mainUpdate()
// FUNCTION BEGIN
  return
// FUNCTION END




/*
func printInfo(treasureCount, treasureLimit)
  var padding = "#"

  ? treasureCount < 10
    padding += "#"

  var str = ""
  str
  ^ = "\n" + "##┌-─-┐"
  ^ + "\n" + "##╞╤8╤╡"
  ^ + "\n" + "##└┴─┴┘"
  ^ + "\n" + padding
  ^ + treasureCount + "/" + treasureLimit

  var x = 1
  var y = 1
  var c = "#white"
  >`@x@,@y@,@c@,@str@
  /*`*

/**
  x = 1
  y = 7
  c = "#white"

  var foeArray
  foeArray = string.Split(foe, " ", false)

  var tempArray
  tempArray = string.Split(foe.name, " ", false)

  ? tempArray.Count() >= 2
    for i = 0..(tempArray.Count()-2)
      foeArray[i+2] = ""

  ? foeArray.Count() > 0
    foeArray[1] = string.Join(
    ^" ", tempArray, 0, tempArray.Count())

  str = "foe:"
  for element : foeArray
    ? !(string.Equals(element, ""))
      str += "\n##" + element

  >`@x@,@y@,@c@,@str@
  /*`*
/**
/**
  x = 1
  y = 7
  c = "#white"
  str = "foe:"

  var foeArray
  ? foe
    foeArray = string.Split(
    ^ foe, " " + foe.name + " ", false)

    foeArray.Insert(1, foe.name)

    ? foeArray[2]
      var temp
      temp = string.Split(foeArray[3], " ",
true)
      foeArray.RemoveAt(foeArray.Count()-1)


    for element : foeArray
      str += "\n##" + element

    ? temp
      for element : temp
        str += "\n##" + element

  >`@x@,@y@,@c@,@str@
  /*`*
/**


  x = 0
  y = 0
  str = "totaltime:" + "\n" + "pb:"

  >`@x@,@y@,@c@,@str@
  /*`*


  var strTotalTime
      strTotalTime
  ^ = time.FormatDigital(
  ^   totaltime, true) + "s"
  ^ + "#/#"
  ? totaltime < 1000
    strTotalTime += "#"
  ? totaltime < 100
    strTotalTime += "#"
  ? totaltime < 10
    strTotalTime += "#"
  strTotalTime += totaltime + "f"

  var strBestTime
      strBestTime
  ^ = time.FormatDigital(
  ^   loc.bestTime, true) + "s"
  ^ + "#/#"
  ? loc.bestTime < 1000
    strBestTime += "#"
  strBestTime += loc.bestTime + "f"

  str = strTotalTime + "\n" + strBestTime

  x = screen.w - string.Size(strBestTime)

  >`@x@,@y@,@c@,@str@
  /*`*

  x = 1
  y = screen.h - 4

  str = "item.left:##"

    ^ + item.left
    ^ + "\n"
    ^ + "item.right:#"
    ^ + item.right

  >`@x@,@y@,@c@,@str@
  /*`*
  return

*/
